WindowTitle {Fluent - Parallel - Distributed Memory}
WindowSize 450 200

Init
  Begin
    Set $ncpus = (GetOutput {exec cat $PBS_NODEFILE | wc -l} 1 -1)
    ChangeTitle 2 $ncpus
    Set $hostfile = (GetOutput {exec echo $PBS_NODEFILE} 1 -1)
    ChangeTitle 4 $hostfile
  End

Widget 1
Property
  Type ItemDraw
  Position 20 10
  Font -*-helvetica-medium-r-*-*-14-*-*-*-*-*-*-*
  Title {Number of processes:}
End

Widget 2
Property
  Type TextField
  Position 20 40
  Font -*-helvetica-medium-r-*-*-14-*-*-*-*-*-*-*
  Size 400 40
End

Widget 3
Property
  Type ItemDraw
  Position 20 80
  Font -*-helvetica-medium-r-*-*-14-*-*-*-*-*-*-*
  Title {File containing machine names:}
End

Widget 4
Property
  Type TextField
  Position 20 110
  Font -*-helvetica-medium-r-*-*-14-*-*-*-*-*-*-*
  Size 400 40
End

Widget 5
Property
  Type ItemDraw
  Position 20 160
  Font -*-helvetica-medium-r-*-*-14-*-*-*-*-*-*-*
  Title {Interconnect: Infiniband}
End
